{
  "name": "Intents Sample",
  "slug": "intents-sample",
  "version": "0.0.1",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "files": {
      "description": "Required for photo access",
      "type": "io.cozy.files",
      "methods": ["GET", "POST", "PUT"]
    },
    "apps": {
      "description":
        "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": ["GET", "POST", "PUT"]
    },
    "contacts": {
      "description": "Required to to share photos with your contacts",
      "type": "io.cozy.contacts",
      "methods": ["GET", "POST"]
    },
    "settings": {
      "description":
        "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    }
  }
}
